# Revenue-Management-API

./: README.md  Revenue-Management.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ContractController.cs  PaymentController.cs  RevenueController.cs  SoftwareController.cs  UserController.cs
API/Exceptions/: GlobalExceptionHandler.cs
API/Extensions/: SeedDataExtension.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthService.cs  IAuthService.cs
Application/Clients/: ClientService.cs  IClientService.cs
Application/Contracts/: ContractService.cs  IContractService.cs
Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Payments/: IPaymentService.cs  PaymentService.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AccessTokenDescriptor.cs  IAccessTokenService.cs
Infrastructure/Authentication/JWT/: JwtAccessTokenService.cs  JwtOptions.cs
Infrastructure/Authentication/Password/: IPasswordService.cs  PasswordService.cs
Infrastructure/Migrations/: 20260616221010_StartMigration.Designer.cs  20260616221010_StartMigration.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Persistence/: DatabaseContext.cs  DatabaseSeeder.cs
Infrastructure/Persistence/Seed/: AdminAccountSeeder.cs  IDataSeeder.cs
Tests/: ContractServiceTests.cs  Tests.csproj
(+32 files in other folders)
